# MebiusLog

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pokemon/hikari/mebius/log/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokemon/hikari/mebius/log/: MainActivity.kt  MyApp.kt  TestLogBean.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pokemon/hikari/mebius/log/: ExampleUnitTest.kt
buildSrc/src/main/java/com/pokemon/mebius/framwork/buildsrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
mebius-log/: build.gradle.kts  changeLog.ini  gradle.properties
mebius-log/src/androidTest/java/com/pokemon/mebius/log/: ExampleInstrumentedTest.kt
mebius-log/src/main/java/com/pokemon/mebius/log/: MLog.kt  MLogConfig.kt  MLogManager.kt
mebius-log/src/main/java/com/pokemon/mebius/log/bean/: MLogBean.kt
mebius-log/src/main/java/com/pokemon/mebius/log/formatter/: MLogFormatter.kt  MStackTraceFormatter.kt
mebius-log/src/main/java/com/pokemon/mebius/log/printer/: MConsolePrinter.kt  MFilePrinter.kt  MLogPrinter.kt  MViewPrinter.kt
mebius-log/src/main/java/com/pokemon/mebius/log/utils/: MStackTraceUtil.kt
mebius-log/src/test/java/com/pokemon/mebius/log/: ExampleUnitTest.kt
